name: Android CI

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Install NDK
      run:  echo "y" | sudo ${ANDROID_HOME}/tools/bin/sdkmanager --install "ndk;22.0.6917172" --channel=1 --sdk_root=${ANDROID_SDK_ROOT}
    - name: Build with Gradle
      run:  bash ./gradlew zipYahfaRelease zipSandhookRelease zipYahfaDebug zipSandhookDebug
    - name: Prepare artifact
      if: success()
      run: unzip edxp-core/release/EdXposed-YAHFA-v*-release.zip -d EdXposed-YAHFA-release;
           unzip edxp-core/release/EdXposed-SandHook-v*-release.zip -d EdXposed-SandHook-release;
           unzip edxp-core/release/EdXposed-YAHFA-v*-debug.zip -d EdXposed-YAHFA-debug;
           unzip edxp-core/release/EdXposed-SandHook-v*-debug.zip -d EdXposed-SandHook-debug
    - name: Upload YAHFA release
      uses: actions/upload-artifact@v2
      with:
        name: EdXposed-YAHFA-release
        path: './EdXposed-YAHFA-release/*'
    - name: Upload Sandhook release
      if: success()
      uses: actions/upload-artifact@v2
      with:
        name: EdXposed-SandHook-release
        path: './EdXposed-SandHook-release/*'
    - name: Upload YAHFA debug
      if: success()
      uses: actions/upload-artifact@v2
      with:
        name: EdXposed-YAHFA-debug
        path: './EdXposed-YAHFA-debug/*'
    - name: Upload Sandhook debug
      if: success()
      uses: actions/upload-artifact@v2
      with:
        name: EdXposed-SandHook-debug
        path: './EdXposed-SandHook-debug/*'
